
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tugas akhir</title>
</head>
<body>
	
</body>
</html>

<style>
:root{
 background-image: url('bgsmothie1.jpeg');
	--pink:#e84393;
}
*{	
	margin:0; padding:0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	outline: none; border:none;
	text-decoration:none;
	text-transform:capitalize;
	transition: .2s linear;	
}
html{
 background-image: ;
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
	overflow-x: hidden;
}

section{
	padding: 2rem 9%;
}

.heading{
	text-align:center;
	font-size: 4rem;
	color:#333;
	padding:1rem;
	margin:2rem 0;
	background: rgba(255, 51, 153, .05);
}

.heading span{
	color:var(--pink);
}



.btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background:#333;
	color:#fff;
	padding:.9rem 3.5rem;
	cursor:pointer;
	font-size: 1.7rem;
}

.btn:hover{
	background:var(--pink);
}

header {
	position: fixed;
	top: 0; left:0; right:0;
	background:#fff;
    padding: 2rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
} 

header .logo{
	font-size: 3rem;
	color:#333;
	font-weight: bolder;
}

header .logo span{
	color:var(--pink);
}

header .navbar a{
	font-size: 2rem;
	padding:0 1.5rem;
	color: #666;

}
header .navbar a:hover{
	color:var(--pink);
}

header .icons a{
	font-size: 2.5rem;
	color: #333; 
	margin-left: 1.5rem;
}

header .icons a:hover{
	color:var(--pink);
}

header #toggler{
	display: none;
}

header .fa-bars{
	font-size: 3rem;
	color:#333;
	border-radius: .5rem;
	padding: .5rem 1.5rem;
	cursor: pointer;
	border: .1rem solid rgba(0,0,0,.3);
	display: none;
}


.home{
	display: flex;
	align-items: center;
	min-height: 100vh;
	background:url(smothiejudul5.jpeg) no-repeat;
	background-size: cover;
	background-position: center;
}

.home .content{
	max-width: 50rem;
}

.home .content h3{
	font-size: 6rem;
	color: #333;
}

.home .content span{
	font-size: 3.5rem;
	color:var(--pink);
	padding:1rem 0;
	line-height: 1.5;
}

.home .content p{
	font-size: 1.5rem;
	color:#999;
	padding:1rem 0;
	line-height: 1.5;
}

.about .row{
	display: flex;
	align-items: center;
	gap:2rem;
	flex-wrap: wrap;
	padding: 2rem 0;
	padding-bottom:3rem;
}

.about .row .video-container{
	flex:1 1 40rem;
	position: relative;
	
}

.about .row .video-container video{
	width:100%;
	border:1.5rem solid #fff
	border-radius: .5rem;
	box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
	height: 100%;
	object-fit: cover;
}

.about .row .video-container h3{
	position: absolute;
	top: 50%; transform: translateY(-50%);
	font-size: 3rem;
	background: #fff;
	width: 100%;
	padding: 1rem 2rem;
	text-align: center;
	mix-blend-mode: screen;
}

.about .row .content{
	flex:1 1 40rem;
}

.about .row .content h3{
	font-size: 3rem;
	color:#333;
}

.about .row .content p{
	font-size: 1.5rem;
	color:#999;
	padding: 5rem 0;
	padding-top: 1rem;
	line-height: 1.5;
}

.icons-container{
	background:#eee;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.icons-container .icons{
	background: #fff;
	border:.1rem solid rgba(0,0,0,.1);
	padding: 2rem;
	display: flex;
	align-items: center;
	flex: 1 1 25rem;
}

.icons-container .icons img{
	height: 5rem;
	margin-right: 2rem;
}

.icons-container .icons h3{
	color:#333;
	padding-bottom: .5rem;
	font-size: 1.5rem;
}

.icons-container .icons span{
	color:#555;
	font-size: 1.3rem;
}

.products .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.products .box-container .box{
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	border-radius: .5rem;
	border: .1rem solid rgba(0,0,0,.1);
	position: relative;
}

.products .box-container .box .discount{
	position: absolute;
	top: 1rem; left: 1rem;
	padding: .7rem 1rem;
	font-size: 2rem;
	color:var(--pink);
	background: rgba(255, 51, 153, .05);
	z-index: 1;
	border-radius: .5rem;
}

.products .box-container .box .image{
	position:relative;
	text-align: center;
	padding-top: 2rem;
	overflow: hidden;
}

.products .box-container .box .image img{
	height: 25rem;
	width: 25rem;
}

.products .box-container .box:hover .image img{
	transform: scale(1.1);
}

.products .box-container .box .image .icons{
	position: absolute;
	bottom:-7rem; left:0; right:0;
	display: flex;
}

.products .box-container .box:hover .image .icons{
	bottom:0;
}

.products .box-container .box .image .icons a{
	height: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	width: 50%;
	background: var(--pink);
	color: #fff;
}

.products .box-container .box .image .icons .cart-btn{
	border-left: .1rem solid #fff7;
	border-right: .1rem solid #fff7;
	width:100%;
}

.products .box-container .box .image .icons a:hover{
	background: #333;
}

.products .box-container .box .content{
	padding: 2rem;
	text-align: center;
}

.products .box-container .box h3{
	font-size: 2.5rem;
	color: #333;
}

.products .box-container .box .price{
	font-size: 2.5rem;
	color: var(--pink);
	font-weight: bolder;
	padding-top: 1rem;
}

.products .box-container .box .price span{
	font-size: 1.5rem;
	color: #999;
	font-weight: lighter;
	text-decoration: line-through;
}

.review .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.review .box-container .box{
	flex:1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	border-radius: .5rem;
	padding: 3rem 2rem;
	position: relative;
	border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
	position:absolute;
	bottom: 3rem; right: 3rem;
	font-size: 6rem;
	color: #eee;
}

.review .box-container .box .stars{
	color:var(--pink);
	font-size: 2rem;
}

.review .box-container .box p{
	color:#999;
	font-size: 1.5rem;
	line-height: 1.5;
	padding-top: 2rem;
}

.review .box-container .box .user{
	display: flex;
	align-items: center;
	padding-top: 2rem;
}

.review .box-container .box .user img{
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 1rem;
}

.review .box-container .box .user h3{
	font-size: 2rem;
	color:#333;
}  

.review .box-container .box .user span{
	font-size: 1.5rem;
	color:#999;
}  

.contact .row{
	display: flex;
	flex-wrap: wrap-reverse;
	gap: 1.5rem;
	align-items: center;
}

.contact .row form{
	flex: 1 1 40rem;
	padding: 2rem 2.5rem;
	box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
	border: .1rem solid rgba(0,0,0,.1);
	background: #fff;
	border-radius: .5rem;
}

.contact .row .image{
	flex: 1 1 40rem;
}

.contact .row .image img{
	width:100%;
}

.contact .row form .box{
	padding: 1rem;
	font-size: 1.7rem;
	color: #333;
	text-transform: none;
	border: .1rem solid rgba(0,0,0,.1);
	border-radius: .5rem;
	margin: .7rem 0;
	width: 100%;
}

.contact .row form .box:focus{
	border-color: var(--pink);
}

.contact .row form textarea{
	height: 15rem;
	resize: none;
}

.footer .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.footer .box-container .box{
	flex: 1 1 25rem;
}

.footer .box-container .box h3{
	color: #333;
	font-size: 2.5rem;
	padding: 1rem 0;
}

.footer .box-container .box a{
	display: block;
	color: #666;
	font-size: 1.5rem;
	padding: 1rem 0;
}

.footer .box-container .box a:hover{
	color:var(--pink);
	text-decoration: underline;
}

.footer .box-container .box img{
	margin-top: 1rem;
}

.footer .credit{
	text-align: center;
	padding: 1.5rem;
	margin-top: 1.5rem;
	padding-top: 2.5rem;
	font-size: 2rem;
	color:#333;
	border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
	color:var(--pink);
}

@media (max-width:991px){
		html{
		font-size: 55%;
		
	}
	
	header{
		padding:2rem;
	}
	
	section{
		padding:2rem;
	}
	
	.home{
		background-position:left;
	}
}

@media (max-width:768px){
	header .fa-bars{
		display: block;
	}
	header .navbar{
		position:absolute;
		top:100%; left:0; right:0;
		background: #eee;
		border-top: .1rem solid rgba(0,0,0,.1);
		clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	
	header #toggler:checked ~ .navbar{
		clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);	
	}
	
	header .navbar a{
		margin:1.5rem;
		padding:1.5rem;
		background:#fff;
		border:.1rem solid rgba(0,0,0,.1);
		display:block;
	}
	
		.home .content h3{
		font-size: 5rem;
	}
	
	.home .content span{
		font-size: 2.5rem;
	}

	.icons-container .icons h3{
		font-size: 2rem;
	}

	.icons-container .icons span{
		font-size: 1.7rem;
	}
	
}


	
@media (max-width:450px){
		html{
		font-size: 50%;
		
	}
		.heading{
		font-size: 3rem;	
	}
	
}



</style>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smothies Kenangan Manis</title>
    <link rel="stylesheet" href="styles.css">
	
	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>

    <header>
	
	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>
	
	<a href="#" class="logo">SMOthiesKEnangan<span>.</span></a>
	
	<nav class="navbar">
		<a href = "#home">Home</a>
        <a href = "#about">About</a>
		<a href = "#products">Products</a>
		<a href = "#review">Review</a>
		<a href = "#contact">Contact</a>
	</nav>
	
	<div class="icons">
		<a href = "#" class="fas fa-heart"></a>
		<a href = "#" class="fas fa-shopping-cart"></a>
		<a href = "#" class="fas fa-user"></a>
	</div>
    </header>
	
	
	
<section class="home" id="home">

	<div class="content">
		<h3>Smothies Kenangan Manis</h3>
		<span> Cara Baru Sehatkan Hatimu</span>
		<p>Smothies buah aneka rasa, berikan 
		senyuman terindahmu saat menikmatinya</p>
		<a href="#" class="btn">shop now</a>
	</div>

</section>
	
<section	class="about" id="about">
	<h1 class="heading"> <span> About </span> us </h1>
	
	<div class="row">
		<div class="video-container">
				<video src="vidiosmothie1.mp4" loop autoplay muted></video>
				<h3>Best Variant of Smothie</h3>
				
		</div>
		
		<div class="content">
			<h3>why choose us?<h/3>
			<p>Smoothies, drinks that are rich in fiber, vitamins and minerals which have positive effects on health. Rich in fiber, some people deliberately consume smoothies every day. Quoting from Live Strong, consuming smoothies is the best way to consume sufficient amounts of vegetables and fruit every day.</p>
			<p>fulfill your daily need for fruit in a new way!</p>
			<a href="#" class="btn">learn more</a>
		
		</div>
	</div>

</section>
	
	
<section class="icons-container">

	<div class="icons">
		<img src="https://cdn-icons-png.flaticon.com/512/4947/4947265.png" title="gift icons" alt="">
		<div class="info">
			<h3>free delivery</h3>
			<span>on all orders</span>
		</div>
	</div>

	<div class="icons">
		<img src="https://cdn-icons-png.flaticon.com/512/69/69881.png" alt="">
		<div class="info">
			<h3>Instant Return</h3>
			<span>refund guarenteed</span>
		</div>
	</div>
	
	<div class="icons">
		<img src="https://cdn-icons-png.flaticon.com/512/3180/3180103.png" alt="" >
		<div class="info">
			<h3>offer & gifts</h3>
			<span>on all orders</span>
		</div>
	</div>	
	
	<div class="icons">
		<img src="https://cdn-icons-png.flaticon.com/512/5566/5566931.png" alt="" >
		<div class="info">
			<h3>secure payment</h3>
			<span>protected by dana</span>
		</div>
	</div>

</section>

<section class="products" id="products">

	<h1 class ="heading">Available<span>Menu's</span></h1>
	
	<div class="box-container">
	
		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="smothie1.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>pinacolada</h3>
				<div class="price"> Rp 22.500,00 <span>Rp 25.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-15%</span>
			<div class="image">
				<img src="smothie2.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>soursopharia</h3>
				<div class="price"> Rp 23.800,00 <span>Rp 27.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-17%</span>
			<div class="image">
				<img src="smothie3.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>ya kale</h3>
				<div class="price"> Rp 24.900,00 <span>Rp 30.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-13%</span>
			<div class="image">
				<img src="smothie4.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>guavaria</h3>
				<div class="price"> Rp 20.880,00 <span>Rp 24.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-11%</span>
			<div class="image">
				<img src="smothie5.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>berry beri</h3>
				<div class="price"> Rp 25.810,00 <span>Rp 29.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-19%</span>
			<div class="image">
				<img src="smothie6.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>avocatchu</h3>
				<div class="price"> Rp 25.920,00 <span>Rp 32.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-11%</span>
			<div class="image">
				<img src="smothie7.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>black sweet</h3>
				<div class="price"> Rp 26.700,00 <span>Rp 30.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-18%</span>
			<div class="image">
				<img src="smothie8.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>mangango</h3>
				<div class="price"> Rp 21.320,00<span>Rp 26.000,00</span></div>
			</div>
		</div>
		
		<div class="box">
			<span class="discount">-15%</span>
			<div class="image">
				<img src="smothie9.jpeg" alt="">
				<div  class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>
			<div class="content">
				<h3>pitaya slam</h3>
				<div class="price"> Rp 25.000,00 <span>Rp 30.000,00</span></div>
			</div>
		</div>
		
	</div>

</section>


<section class="review" id="review">

<h1 class="heading"> costumer's <span>review<span></h1>

<div class="box-container">
	<div class="box">
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<p>음... 저는 이런 요리를 별로 안 좋아하는 편인데, 만드는 과정에서 사용되는 맛과 조합이 자꾸 먹고 싶게 만드네요. 이것은 이제 과일을 즐기는 새로운 방법입니다.</p>
		<div class="user">
			<img src="rae1.jpeg" alt="">
			<div class="user-info">
				<h3> RuhyaAgni13</h3>
				<span>happy customer</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>
	
	<div class="box">
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<p>مممم...أنا من النوع الذي لا يحب أطباق مثل هذه حقًا، لكن الطعم والخليط المستخدم في عملية التحضير يجعلني أرغب دائمًا في تذوقها. هذه طريقة جديدة بالنسبة لي للاستمتاع بالفاكهة الآن.</p><div class="user">
			<img src="rae2.jpeg" alt="">
			<div class="user-info">
				<h3> Santiana</h3>
				<span>happy customer</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>
	
		<div class="box">
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<p>MMM... mmm...I'm the type of person who doesn't really like dishes like this, but the taste and mixture used in the making process make me keep wanting to taste it. this is a new way for me to enjoy fruit now.</p>
		<div class="user">
			<img src="rae3.jpeg" alt="">
			<div class="user-info">
				<h3>NurulAzzizah </h3>
				<span>happy customer</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>
	
</div>	
	
</section>

<section class="contact" id="contact">

<h1 class="heading"> <span> contact </span> us </h1>

<div class="row">
	<form action="">
		<input type="text" placeholder="Name" class="box">
		<input type="email" placeholder="Email" class="box">
		<input type="number" placeholder="Number" class="box">
		<textarea name="" class="box"  placeholder="Message" id="" cols="30" rows="10"></textarea>
		<input type="submit" value="send message" class="btn">
		
	</form>
	
	<div class="image">
		<img src="smothiejudul2.jpeg" alt="">
	</div>
</div>


</section>

<section class="footer">
<div class="box-container">

	<div class="box">
		<h3>quick links</h3>
		<a href="#">home</a>
		<a href="#">about</a>
		<a href="#">products</a>
		<a href="#">review</a>
		<a href="#">contact</a>
	</div>

	<div class="box">
		<h3>extra links</h3>
		<a href="#">my account</a>
		<a href="#">my order</a>
		<a href="#">my favorite</a>
	</div>
	
	<div class="box">
		<h3>locations</h3>
		<a href="#">lombok</a>
		<a href="#">bali</a>
		<a href="#">jakarta</a>
		<a href="#">surabaya</a>
		<a href="#">malang</a>
	</div>
	
	<div class="box">
		<h3>contact info</h3>
		<a href="#">+62 8786 3625 981</a>
		<a href="#">raehanulh@gmail.com</a>
		<a href="#">Lombok Barat - NTB</a>
		<img src="credit.jpeg" alt="credit">
	</div>	
</div>	
	<div class="credit"> created by <span> Raehanul:) </span> ~ all rights reserved </div>
	
</section>

</html>